docs/index.html
<!DOCTYPE html>
<html lang="zh-cn">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <title>西云图</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="https://hexo.io/index.html">
  <!-- Alternative links -->
  
    
      <link rel="alternative" hreflang="en" href="https://hexo.io/index.html">
    
      <link rel="alternative" hreflang="zh-cn" href="https://hexo.io/zh-cn/index.html">
    
  
  <!-- Icon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/icon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="/icon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/icon/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/icon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/icon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/icon/favicon-32x32.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/icon/mstile-144x144.png">
  <!-- CSS -->
  <!-- build:css build/css/navy.css -->
  <link rel="stylesheet" href="/css/navy.css">
  <!-- endbuild -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css">
  <!-- RSS -->
  <link rel="alternate" href="/atom.xml" title="西云图">
  <!-- Open Graph -->
  <meta name="description" content="Hexo is a fast, simple &amp; powerful blog framework powered by Node.js.">
<meta property="og:type" content="website">
<meta property="og:title" content="西云图">
<meta property="og:url" content="https://hexo.io/index.html">
<meta property="og:site_name" content="西云图">
<meta property="og:description" content="Hexo is a fast, simple &amp; powerful blog framework powered by Node.js.">
<meta property="og:updated_time" content="2017-04-12T11:00:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="西云图">
<meta name="twitter:description" content="Hexo is a fast, simple &amp; powerful blog framework powered by Node.js.">
  <!-- Google Analytics -->
  
</head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href="/zh-cn/" id="logo">Hexo</a>
    </h1>
    <nav id="main-nav">
      <a href="/web/" class="main-nav-link">Web</a><a href="/node/" class="main-nav-link">Node</a><a href="/j2ee/" class="main-nav-link">J2EE</a><a href="/xytio/" class="main-nav-link">XYT.IO</a><a href="/ux/" class="main-nav-link">UX</a><a href="/mobile/" class="main-nav-link">Mobile</a><a href="/webapp/" class="main-nav-link">Web App</a><a href="/database/" class="main-nav-link">Database</a>
      <a href="https://github.com/" class="main-nav-link"><i class="fa fa-github-alt"></i></a>
      <div id="search-input-wrap">
        <div id="search-input-icon">
          <i class="fa fa-search"></i>
        </div>
        <input type="search" id="search-input" placeholder="Search...">
      </div>
    </nav>
    <div id="lang-select-wrap">
      <label id="lang-select-label"><i class="fa fa-globe"></i><span>简体中文</span></label>
      <select id="lang-select" data-canonical="">
        
          <option value="en">English</option>
        
          <option value="zh-cn" selected>简体中文</option>
        
      </select>
    </div>
    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    <header id="banner" class="wrapper">
  <div class="inner">
    <h2 id="banner-title">技术知识门户</h2>
    <div id="banner-start">
      <span id="banner-start-command">https://github.com/XiYunTu/Knowledge.git</span><a id="banner-start-link" href="https://github.com/XiYunTu/Knowledge"><i class="fa fa-arrow-right"></i></a>
    </div>
    <div id="banner-share"><!-- GitHub Star -->
<iframe src="https://ghbtns.com/github-btn.html?user=XiYunTu&repo=Knowledge&type=star&count=true" frameborder="0" scrolling="0" width="110px" height="20px"></iframe>
<!-- GitHub fork -->
<iframe src="https://ghbtns.com/github-btn.html?user=XiYunTu&repo=Knowledge&type=fork&count=true" frameborder="0" scrolling="0" width="110px" height="20px"></iframe>
<!-- Tweet button 
<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://hexo.io/" data-text="Hexo - A fast, simple &amp; powerful blog framework powered by Node.js." data-hashtags="hexo,nodejs">Tweet</a>-->
<!-- Twitter follow button
<a href="https://twitter.com/hexojs" class="twitter-follow-button" data-show-count="false">Follow @hexojs</a> -->
<script>
window.twttr=(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return;js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);t._e=[];t.ready=function(f){t._e.push(f);};return t;}(document,"script","twitter-wjs"));
</script></div>
  </div>
</header>
<div id="content-wrap">
  <div class="wrapper">
    <div class="inner">
      <ul id="intro-feature-list"><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-css3"></i></div><h3 class="intro-feature-title">Web</h3><p class="intro-feature-desc"><a href="/web/base.html">基础知识</a><a href="/web/base.html">HTML 5</a><a href="/web/base.html">CSS 3 </a></p></div></li><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-leaf"></i></div><h3 class="intro-feature-title">Node</h3><p class="intro-feature-desc">All features of GitHub Flavored Markdown are supported. You can even use most Octopress plugins in Hexo.</p></div></li><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-cloud-upload"></i></div><h3 class="intro-feature-title">J2EE</h3><p class="intro-feature-desc">You only need one command to deploy your site to GitHub Pages, Heroku or other sites.</p></div></li><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-cloud"></i></div><h3 class="intro-feature-title">XYT.io</h3><p class="intro-feature-desc">Hexo has a powerful plugin system. You can install more plugins for Jade, CoffeeScript plugins.</p></div></li><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-diamond"></i></div><h3 class="intro-feature-title">UX</h3><p class="intro-feature-desc">Hexo has a powerful plugin system. You can install more plugins for Jade, CoffeeScript plugins.</p></div></li><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-mobile"></i></div><h3 class="intro-feature-title">Mobile</h3><p class="intro-feature-desc">Hexo has a powerful plugin system. You can install more plugins for Jade, CoffeeScript plugins.</p></div></li><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-jsfiddle"></i></div><h3 class="intro-feature-title">Web App</h3><p class="intro-feature-desc">Hexo has a powerful plugin system. You can install more plugins for Jade, CoffeeScript plugins.</p></div></li><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-database"></i></div><h3 class="intro-feature-title">Database</h3><p class="intro-feature-desc">Hexo has a powerful plugin system. You can install more plugins for Jade, CoffeeScript plugins.</p></div></li></ul>
    </div>
  </div>
</div>
    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      &copy; 2017 <a href="https://zespia.tw/" target="_blank">GBros.</a><br>
      Documentation licensed under <a href="http://creativecommons.org/licenses/by/4.0/" target="_blank">CC BY 4.0</a>.
    </div>
    <div id="footer-links">
      <a href="https://twitter.com/" class="footer-link" target="_blank"><i class="fa fa-twitter"></i></a>
      <a href="https://github.com/" class="footer-link" target="_blank"><i class="fa fa-github-alt"></i></a>
    </div>
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <a href="/web/" class="mobile-nav-link">Web</a><a href="/node/" class="mobile-nav-link">Node</a><a href="/j2ee/" class="mobile-nav-link">J2EE</a><a href="/xytio/" class="mobile-nav-link">XYT.IO</a><a href="/ux/" class="mobile-nav-link">UX</a><a href="/mobile/" class="mobile-nav-link">Mobile</a><a href="/webapp/" class="mobile-nav-link">Web App</a><a href="/database/" class="mobile-nav-link">Database</a>
      <li class="mobile-nav-item">
        <a href="https://github.com/" class="mobile-nav-link" rel="external" target="_blank">GitHub</a>
      </li>
    </ul>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>简体中文</span></span>
    <select id="mobile-lang-select" data-canonical="">
      
        <option value="en">English</option>
      
        <option value="zh-cn" selected>简体中文</option>
      
    </select>
  </div>
</nav>
  <!-- Scripts -->
<!-- build:js build/js/main.js -->
<script src="/js/lang_select.js"></script>
<script src="/js/toc.js"></script>
<script src="/js/mobile_nav.js"></script>
<!-- endbuild -->
<script src="https://cdn.jsdelivr.net/retinajs/1.3.0/retina.min.js" async></script>

<!-- Algolia -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script>
<script type="text/javascript">
document.getElementById('search-input-wrap').classList.add('on');
docsearch({
  apiKey: 'cdea7d4e47d84f6145b77e7f68689f35',
  indexName: 'hexo_zh-cn',
  inputSelector: '#search-input'
});
</script>


</body>
</html>

source/index.jade
layout: index
description: Hexo is a fast, simple & powerful blog framework powered by Node.js.
subtitle: 技术知识门户
comments: false
---
ul#intro-feature-list
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-css3
      h3.intro-feature-title Web
      p.intro-feature-desc
        a(href='/web/base.html') 基础知识
        a(href='/web/base.html') HTML 5
        a(href='/web/base.html') CSS 3 
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-leaf
      h3.intro-feature-title Node
      p.intro-feature-desc All features of GitHub Flavored Markdown are supported. You can even use most Octopress plugins in Hexo.
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-cloud-upload
      h3.intro-feature-title J2EE
      p.intro-feature-desc You only need one command to deploy your site to GitHub Pages, Heroku or other sites.
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-cloud
      h3.intro-feature-title XYT.io
      p.intro-feature-desc Hexo has a powerful plugin system. You can install more plugins for Jade, CoffeeScript plugins.
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-diamond
      h3.intro-feature-title UX
      p.intro-feature-desc Hexo has a powerful plugin system. You can install more plugins for Jade, CoffeeScript plugins.
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-mobile
      h3.intro-feature-title Mobile
      p.intro-feature-desc Hexo has a powerful plugin system. You can install more plugins for Jade, CoffeeScript plugins.
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-jsfiddle
      h3.intro-feature-title Web App
      p.intro-feature-desc Hexo has a powerful plugin system. You can install more plugins for Jade, CoffeeScript plugins.
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-database
      h3.intro-feature-title Database
      p.intro-feature-desc Hexo has a powerful plugin system. You can install more plugins for Jade, CoffeeScript plugins.
